POSTGRES_USER=avito_user
POSTGRES_PASSWORD=avito_pass
POSTGRES_DB=avito_db

DB_HOST=db
DB_PORT=5432
DB_USER=avito_user
DB_PASSWORD=avito_pass
DB_NAME=avito_db
DATABASE_URL=postgres://avito_user:avito_pass@db:5432/avito_db?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
DB_MAX_RETRIES=5
DB_RETRY_INTERVAL=2s

PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s

APP_ENV=development
SHUTDOWN_TIMEOUT=15s

LOADTEST_USER=load_user
LOADTEST_PASSWORD=load_pass
LOADTEST_DB=avito_load

LOAD_DB_HOST=db_load
LOAD_DB_PORT=5432
LOAD_DB_USER=${LOADTEST_USER}
LOAD_DB_PASSWORD=${LOADTEST_PASSWORD}
LOAD_DB_NAME=${LOADTEST_DB}
LOAD_DATABASE_URL=postgres://${LOADTEST_USER}:${LOADTEST_PASSWORD}@${LOAD_DB_HOST}:${LOAD_DB_PORT}/${LOAD_DB_NAME}?sslmode=disable

LOAD_DB_MAX_OPEN_CONNS=25
LOAD_DB_MAX_IDLE_CONNS=25
LOAD_DB_CONN_MAX_LIFETIME=5m
LOAD_DB_MAX_RETRIES=5
LOAD_DB_RETRY_INTERVAL=2s

LOAD_PORT=8080          
LOAD_HOST_PORT=18080      

LOAD_APP_ENV=loadtest
LOAD_SHUTDOWN_TIMEOUT=15s

LOADTEST_BASE=http://localhost:18080
LOADTEST_PROFILE=baseline
LOADTEST_VUS=10
LOADTEST_RPS=5
LOADTEST_DURATION=5m
LOADTEST_RESULTS_DIR=loadtest/results

TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_pass
TEST_POSTGRES_DB=appdb_test

TEST_DB_HOST=localhost
TEST_DB_PORT=55432
TEST_DB_USER=${TEST_POSTGRES_USER}
TEST_DB_PASSWORD=${TEST_POSTGRES_PASSWORD}
TEST_DB_NAME=${TEST_POSTGRES_DB}
TEST_DATABASE_URL=postgres://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}?sslmode=disable

TEST_DB_HOST_INTERNAL=db_test
TEST_DB_PORT_INTERNAL=5432
TEST_DATABASE_URL_INTERNAL=postgres://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST_INTERNAL}:${TEST_DB_PORT_INTERNAL}/${TEST_DB_NAME}?sslmode=disable

TEST_DB_MAX_OPEN_CONNS=10
TEST_DB_MAX_IDLE_CONNS=10
TEST_DB_CONN_MAX_LIFETIME=2m
TEST_DB_MAX_RETRIES=5
TEST_DB_RETRY_INTERVAL=1s

TEST_PORT=8088
TEST_SERVER_PORT=8090
TEST_SERVER_URL=http://localhost:8090
TEST_APP_ENV=test
TEST_SHUTDOWN_TIMEOUT=15s

TEST_SERVER_READ_TIMEOUT=10s
TEST_SERVER_WRITE_TIMEOUT=10s  
TEST_SERVER_IDLE_TIMEOUT=60s

TEST_MAX_RETRIES=3
TEST_RETRY_INTERVAL=1s